<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.people.detail.PersonDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:clipChildren="false">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.App.Headline2"
                android:textColor="?colorOnBackground"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@id/tv_total_label"
                app:layout_constraintEnd_toStartOf="@id/image_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tv_total_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.App.Headline2"
                android:textColor="@color/low_emphasis_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tv_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="I owe" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textAppearance="@style/TextAppearance.App.Headline2"
                android:textColor="?colorOnBackground"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_label"
                tools:text="$200,000.00" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_card"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/person_image_content_description"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_name"
                app:shapeAppearance="@style/ShapeAppearance.App.LargeComponent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/person_image_content_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_placeholder"
                    tools:src="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <com.fabirt.debty.ui.common.IconLabelButton
                android:id="@+id/icon_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_round_delete_outline_24"
                app:layout_constraintEnd_toStartOf="@id/icon_button_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total"
                app:layout_constraintTop_toTopOf="@id/icon_button_share"
                app:text="@string/delete" />

            <com.fabirt.debty.ui.common.IconLabelButton
                android:id="@+id/icon_button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_outline_edit_24"
                app:layout_constraintEnd_toStartOf="@id/icon_button_share"
                app:layout_constraintStart_toEndOf="@id/icon_button_delete"
                app:layout_constraintTop_toBottomOf="@id/tv_total"
                app:layout_constraintTop_toTopOf="@id/icon_button_share"
                app:text="@string/edit" />

            <com.fabirt.debty.ui.common.IconLabelButton
                android:id="@+id/icon_button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:icon="@drawable/ic_round_ios_share_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_button_edit"
                app:layout_constraintTop_toBottomOf="@id/tv_total"
                app:text="@string/share" />

            <TextView
                android:id="@+id/tv_history"
                style="@style/HeadlineTextStyle"
                android:text="@string/history"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.App.Headline2"
                android:textColor="@color/low_emphasis_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_button_share"
                tools:text="History" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="88dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_history"
                tools:listitem="@layout/view_item_movement"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/empty_summary"
                android:textAppearance="@style/TextAppearance.App.Headline3"
                android:textColor="@color/low_emphasis_color"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_history"
                tools:text="You have not registered any movement yet."
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_new_movement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/new_movement"
        android:textAppearance="@style/TextAppearance.App.Button"
        app:elevation="0dp"
        app:layout_behavior="com.fabirt.debty.ui.common.FloatingActionButtonBehavior"
        app:shapeAppearance="@style/ShapeAppearance.App.LargeComponent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>