<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_movement_round"
        android:shortcutDisabledMessage="@string/shortcut_movement_disabled_message"
        android:shortcutId="sc1"
        android:shortcutLongLabel="@string/shortcut_movement_long_label"
        android:shortcutShortLabel="@string/shortcut_movement_short_label">
        <intent
            android:action="android.intent.action.ASSIST"
            android:data="debty.assistant.movement"
            android:targetClass="com.fabirt.debty.ui.MainActivity"
            android:targetPackage="com.fabirt.debty2" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <capability android:name="actions.intent.CREATE_MONEY_TRANSFER">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fabirt.debty.ui.MainActivity"
            android:targetPackage="com.fabirt.debty2">
            <parameter
                android:name="moneyTransfer.amount.value"
                android:key="transferAmount" />
            <parameter
                android:name="moneyTransfer.moneyTransferOrigin.name"
                android:key="moneyTransferOriginName"/>
            <parameter
                android:name="moneyTransfer.moneyTransferDestination.name"
                android:key="moneyTransferDestinationName"/>
            <parameter
                android:name="moneyTransfer.transferMode"
                android:key="transferMode"/>
        </intent>
    </capability>
</shortcuts>